# RedGrimV2

./: RedGrimV2.sln
RedGrimV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RedGrimV2.csproj
RedGrimV2/Controllers/: BluetoothController.cs  GaugeController.cs  ThemeController.cs
RedGrimV2/Models/: Configuration.cs  Gauge.cs  Theme.cs
RedGrimV2/Tools/: ColorMaster.cs
RedGrimV2/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SwitchPanelView.xaml  SwitchPanelView.xaml.cs
